#pragma warning disable AA0215
enum 50001 "Cmtl Purpose of Purchase"
#pragma warning restore AA0215
{
    Extensible = true;
    AssignmentCompatibility = true;
    value(0; " ") { Caption = ' '; }
    value(1; "Spend relating to Contract Execution") { Caption = 'Spend relating to Contract Execution'; }
    value(2; "Inventory and Stock") { Caption = 'Inventory and Stock'; }
    value(3; "Purchase of capital asset") { Caption = 'Purchase of capital asset'; }
    value(4; "Operational expense") { Caption = 'Operational expense'; }
    value(5; "Training") { Caption = 'Training'; }
}